\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The landscape of SWA}{3}{The landscape of SWA}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Why I switched my topic}}
\headcommand {\slideentry {1}{1}{1}{8/11}{Why I switched my topic}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Why bother studying SWA?}}
\headcommand {\slideentry {1}{2}{1}{12/16}{Why bother studying SWA?}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {2}{Vertical \& Horizontal scaling}{17}{Vertical \& Horizontal scaling}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {3}{Beyond single node deployment}{18}{Beyond single node deployment}{0}}
\headcommand {\slideentry {3}{0}{1}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Replication}}
\headcommand {\slideentry {3}{1}{1}{23/30}{Replication}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Replication}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Replication}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/38}{Replication}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {3}{1}{5}{39/43}{Replication}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{1}{6}{44/47}{Replication}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{1}{7}{48/51}{Replication}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{1}{8}{52/52}{Replication}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{9}{53/57}{Replication}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{1}{10}{58/60}{Replication}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{1}{11}{61/63}{Replication}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {23}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Sharding/Partitions}}
\headcommand {\slideentry {3}{2}{1}{64/66}{Sharding/Partitions}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@sectionpages {18}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {4}{Some strategies to scale up high-traffic web systems}{67}{Some strategies to scale up high-traffic web systems}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Using Caches}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Using Caches}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/68}{Using Caches}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Proxies}}
\headcommand {\slideentry {4}{2}{1}{69/70}{Proxies}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Indexes}}
\headcommand {\slideentry {4}{3}{1}{71/72}{Indexes}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{Load Balancers}}
\headcommand {\slideentry {4}{4}{1}{73/74}{Load Balancers}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{75}{Queues}}
\headcommand {\slideentry {4}{5}{1}{75/76}{Queues}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{Naive Hashing}}
\headcommand {\slideentry {4}{6}{1}{77/77}{Naive Hashing}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{78}{Consistent Hashing}}
\headcommand {\slideentry {4}{7}{1}{78/78}{Consistent Hashing}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {67}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\sectionentry {5}{References}{79}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\sectionentry {6}{Thats it}{80}{Thats it}{0}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {29}}
