\beamer@sectionintoc {1}{The landscape of SWA}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why I switched my topic}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Why bother studying SWA?}{12}{0}{1}
\beamer@sectionintoc {2}{Vertical \& Horizontal scaling}{17}{0}{2}
\beamer@sectionintoc {3}{Beyond single node deployment}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Replication}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Sharding/Partitions}{64}{0}{3}
\beamer@sectionintoc {4}{Some strategies to scale up high-traffic web systems}{67}{0}{4}
\beamer@subsectionintoc {4}{1}{Using Caches}{67}{0}{4}
\beamer@subsectionintoc {4}{2}{Proxies}{69}{0}{4}
\beamer@subsectionintoc {4}{3}{Indexes}{71}{0}{4}
\beamer@subsectionintoc {4}{4}{Load Balancers}{73}{0}{4}
\beamer@subsectionintoc {4}{5}{Queues}{75}{0}{4}
\beamer@subsectionintoc {4}{6}{Naive Hashing}{77}{0}{4}
\beamer@subsectionintoc {4}{7}{Consistent Hashing}{78}{0}{4}
\beamer@sectionintoc {5}{References}{79}{0}{5}
\beamer@sectionintoc {6}{Thats it}{80}{0}{6}
